
{
  "short_name": "내 서재",
  "name": "내 서재 (My Bookshelf)",
  "description": "읽은 도서를 정리하고 인상 깊은 글귀를 기록하며 관리하는 개인적인 도서 관리 앱입니다.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}